<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
             
                
            }
            li{
                float:left;
            }
            li a{
               display: block;
                padding:14px 16px;;
                color:white;
                text-decoration: none;
            }

            li a:hover{
                    background-color: green;
            }
            .active{
                background:green;
            }
           
           
           
        </style>
    </head>
    <body>
        <div style="padding-left:40px;padding-right:40px">
        <div style="float:left;">
        <img src="images/logo.png" width="60" height="60"/>
       
        </div>
        
        <div style="float:right">
            Right
        </div>
        <div style="clear:both"></div>
    </div>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li ><a href="index.html">About</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
        <img src="images/banner1.png" width="100%"/>


    </body>
</html>