<html>
    <head>
        <style>
            .box{ 
                padding:50px 100px 0px 100px;
              ;
            }
            .container{
                padding:50px 100px 50px 100px;
                
                display: grid;
                grid-template-columns: auto auto auto;
                
            }
            .container div{
                justify-content: center;
                text-align: center;
                justify-items: center;
            }
            body{
                margin:0;

            }
            header{
                background:url("images/banner1.png");
                
                width:100%
            }
            .header{
                background:rgba(0,0,0,0.7);
                display:flex;
                padding: 20px;
                justify-content: space-between;
            }
            #menus a{
                text-decoration: none;
                color: white;
                margin:10px;
            }
            #logo{
                color:white;
            }
            .heading{
                margin-top: 100px;
                padding-left:200px;
                padding-bottom: 200px;
            }
           .heading p{
            font-size: xx-large;
           }

           .imagescroller {
            display: flex;
            column-gap: 10px;


           }
           .backblue{
            background-color: darkblue;
            margin-top: -60px;
           }
        </style>
    </head>
    <body>
        <header>
        <div class="header">
            <div id="logo">
                <strong>CAH</strong>

            </div>
            <div>
                <div id="menus">
                    <a href="index.html">Home</a>
                    <a href="portfoli.html">Portfolio</a>
                    <a href="portfoli.html">About</a>
                    <a href="Services.html">Services</a>
                </ul>
            </div>
        </div>

       </div>
       <div class="heading">
      <p>  I am Lora martin<br/>
        A Creative Designer</p>
    </div>
    </header>
    <div class="container">

            <div>
                <img src="images/icon-3-7.webp" width="60">
                <div>Web Development</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus</div>

            </div>
            <div>
                <img src="images/icon-3-7.webp" width="60">
                <div>Web Development</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus</div>

            </div>
            <div>
                <img src="images/icon-3-7.webp" width="60">
                <div>Web Development</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus</div>

            </div>

    </div>
    <div class="box">

        <div class="imagescroller">
            <img src="images/image1.webp" width="200" height="200"/>
            <img src="images/image1.webp" width="200" height="200"/>
            <img src="images/image1.webp" width="200" height="200"/>
            <img src="images/image1.webp" width="200" height="200"/>
        </div>

      
    </div>
    <div class="backBlue" >
       
       
        <div style="color:white; padding-top: 100px;">   Commitment to quality and support
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.


        </div>
</div>
    
    </body>
</html>