<html>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;;
            row-gap: 10px;
        }
        .container div{
            background-color: gray;
            padding:20px;
        }
        /* .container{
            display: flex;
            background-color: blue;
            column-gap: 20px;
        }
        .container div{

            background-color: gray;
            padding:20px;
           
            
        }
        .fourth{
            flex:1;
        } */
    </style>
    <body>
        <!-- <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div style="flex:1;flex-shrink: none;">4</div>
            <div>4</div>
        </div>

        <div class="container" style="justify-content: space-between;">
            <div style="order:2">1</div>
            <div style="order:1">2</div>
            <div style="order:4">3</div>
            <div style="order:3">4</div>

        </div> -->
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
    </body>
</html>